@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* Agrupar propiedades*/
footer div aside, footer div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

section h2, section .color-h1 {
  font-style: italic;
  text-align: center;
  padding-top: 5rem;
  padding-bottom: 1rem;
}

section h2, section#grid div.grid-item, section .color-h1 {
  animation-duration: 2s;
  animation-name: aparecer;
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* MEDIA QUERY*/
/*mobile phone*/
@media only screen and (max-width: 400px) {
  /* */
  header .navbar-expand-lg {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  header .container-fluid {
    flex-direction: row-reverse;
  }
  header .navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    align-items: center;
  }
  header .navbar-brand {
    display: none;
  }

  h1.color-h1 {
    padding-top: 20%;
    padding-bottom: 2%;
  }

  /* MQ NOSOTROS*/
  .section-container {
    display: flex;
    flex-direction: column;
  }

  /* MQ FOOTER*/
  .section-3, footer div, footer div aside {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3%;
  }

  footer div .footer-conteiner {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 150%;
    align-items: center;
  }

  footer div a.menu-color {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  iframe {
    width: auto;
  }
}
/*tablet*/
@media only screen and (min-width: 401px) and (max-width: 960px) {
  .navbar-expand-lg {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }

  .navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    align-items: center;
  }
}
/*desktop*/
/* INICIO HEADER*/
/* Reduzco la imagen del logo y del index*/
header .menu-conteiner {
  background-color: lightgrey;
}
header .navbar {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  position: fixed;
  padding: 0% 3%;
}
header:hover {
  font-size: 105%;
  text-decoration-color: black;
}
header:visited {
  color: black;
}

/* FIN HEADER*/
@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* Agrupar propiedades*/
footer div aside, footer div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

section h2, section .color-h1 {
  font-style: italic;
  text-align: center;
  padding-top: 5rem;
  padding-bottom: 1rem;
}

section h2, section#grid div.grid-item, section .color-h1 {
  animation-duration: 2s;
  animation-name: aparecer;
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* MEDIA QUERY*/
/*mobile phone*/
@media only screen and (max-width: 400px) {
  /* */
  header .navbar-expand-lg {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  header .container-fluid {
    flex-direction: row-reverse;
  }
  header .navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    align-items: center;
  }
  header .navbar-brand {
    display: none;
  }

  h1.color-h1 {
    padding-top: 20%;
    padding-bottom: 2%;
  }

  /* MQ NOSOTROS*/
  .section-container {
    display: flex;
    flex-direction: column;
  }

  /* MQ FOOTER*/
  .section-3, footer div, footer div aside {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3%;
  }

  footer div .footer-conteiner {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 150%;
    align-items: center;
  }

  footer div a.menu-color {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  iframe {
    width: auto;
  }
}
/*tablet*/
@media only screen and (min-width: 401px) and (max-width: 960px) {
  .navbar-expand-lg {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }

  .navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    align-items: center;
  }
}
/*desktop*/
/* INICIO INDEX*/
/* seccion 1 */
section .imagen-inicio {
  width: 70%;
  margin: 0% 15%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
section .imagen-inicio:hover {
  transform: scale(1.02);
  transition: all 2s;
}
section .nosotros {
  padding: 1% 20%;
}
section .nosotros:hover {
  transform: scale(1.02);
  transition: all 2s;
}

/* fin seccion 1*/
/* SECCION 2*/
section.photo-grid-conteiner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  align-content: center;
}
section.photo-grid-conteiner .photo-grid {
  width: auto;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  flex-direction: column;
  align-items: center;
}
section.photo-grid-conteiner p {
  padding: 1rem;
}
section.photo-grid-conteiner .foto-grid-1:hover {
  transition: all 2s;
  transform: scale(1.1);
}

/* BOTONES*/
section.ver-mas {
  display: flex;
  justify-content: center;
  padding-bottom: 3rem;
}

div.ver-mas {
  display: flex;
  justify-content: center;
  padding-bottom: 3rem;
}

.button {
  background-color: darkolivegreen;
  color: #fff;
  text-decoration: white;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
  position: sticky;
}
.button:hover {
  background-color: lightgray;
  border-color: darkolivegreen;
  color: darkolivegreen;
  transition: all 0.5s;
  transform: scale(1.2);
}

/* FIN BOTONES*/
/*FIN SECCION 2*/
/* FIN INDEX*/
/* Grifd sistem seccion producto*/
section#grid {
  display: grid;
  justify-content: center;
  justify-items: center;
}
section#grid div.grid-item {
  padding: 1rem;
}

div.grid-item.texto {
  background-color: white;
  border-color: darkolivegreen;
  border-radius: 0.5rem;
}

section {
  padding: 1%;
  color: darkolivegreen;
  background-color: peachpuff;
}
section.video {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3%;
}

ul.nosotros {
  display: flex;
  margin: 5% 20%;
  background-color: white;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 0.5rem;
  padding: 0%;
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* Agrupar propiedades*/
footer div aside, footer div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

section .color-h1, section h2 {
  font-style: italic;
  text-align: center;
  padding-top: 5rem;
  padding-bottom: 1rem;
}

section .color-h1, section#grid div.grid-item, section h2 {
  animation-duration: 2s;
  animation-name: aparecer;
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* MEDIA QUERY*/
/*mobile phone*/
@media only screen and (max-width: 400px) {
  /* */
  header .navbar-expand-lg {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  header .container-fluid {
    flex-direction: row-reverse;
  }
  header .navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    align-items: center;
  }
  header .navbar-brand {
    display: none;
  }

  h1.color-h1 {
    padding-top: 20%;
    padding-bottom: 2%;
  }

  /* MQ NOSOTROS*/
  .section-container {
    display: flex;
    flex-direction: column;
  }

  /* MQ FOOTER*/
  .section-3, footer div, footer div aside {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3%;
  }

  footer div .footer-conteiner {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 150%;
    align-items: center;
  }

  footer div a.menu-color {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  iframe {
    width: auto;
  }
}
/*tablet*/
@media only screen and (min-width: 401px) and (max-width: 960px) {
  .navbar-expand-lg {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }

  .navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    align-items: center;
  }
}
/*desktop*/
/*  footer  */
footer {
  padding: 5%;
  background-color: lightgrey;
}
footer div {
  flex-direction: row;
}
footer div aside {
  flex-direction: column;
}
footer div .footer-conteiner {
  padding: 2%;
  display: flex;
  justify-content: space-around;
  margin: 0% 10% 0% 10%;
}
footer div .logo-rrss {
  width: 30%;
}
footer div a.menu-color {
  display: flex;
  justify-content: center;
}

/* fin footer*/
/* MEDIA QUERY*/
/*mobile phone*/
@media only screen and (max-width: 400px) {
  /* */
  header .navbar-expand-lg {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  header .container-fluid {
    flex-direction: row-reverse;
  }
  header .navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    align-items: center;
  }
  header .navbar-brand {
    display: none;
  }

  h1.color-h1 {
    padding-top: 20%;
    padding-bottom: 2%;
  }

  /* MQ NOSOTROS*/
  .section-container {
    display: flex;
    flex-direction: column;
  }

  /* MQ FOOTER*/
  .section-3, footer div, footer div aside {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3%;
  }

  footer div .footer-conteiner {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 150%;
    align-items: center;
  }

  footer div a.menu-color {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  iframe {
    width: auto;
  }
}
/*tablet*/
@media only screen and (min-width: 401px) and (max-width: 960px) {
  .navbar-expand-lg {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }

  .navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    align-items: center;
  }
}
/*desktop*/
/* Agrupar propiedades*/
footer div, footer div aside {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

section .color-h1, section h2 {
  font-style: italic;
  text-align: center;
  padding-top: 5rem;
  padding-bottom: 1rem;
}

section .color-h1, section#grid div.grid-item, section h2 {
  animation-duration: 2s;
  animation-name: aparecer;
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*Empiezo a armar mi CSS. Empiezo poniendo estilo */
/* quito formato*/
* {
  margin: 0;
  padding: 0;
}

/*# sourceMappingURL=style.css.map */
